{
  "name": "terminalgrid",
  "displayName": "TerminalGrid",
  "description": "Terminal grid management with keyboard shortcuts and optional auto-launch for CLI tools (Claude Code, Aider, Codex, etc)",
  "version": "0.3.31",
  "publisher": "MaxGhenis",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "grid",
    "claude",
    "claude-code",
    "aider",
    "ai",
    "split"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "terminalgrid.setup",
        "title": "TerminalGrid: Setup"
      },
      {
        "command": "terminalgrid.splitDownAndOpenTerminal",
        "title": "Split Down and Open Terminal"
      },
      {
        "command": "terminalgrid.splitRightAndOpenTerminal",
        "title": "Split Right and Open Terminal"
      },
      {
        "command": "terminalgrid.openTerminal",
        "title": "Open New Terminal"
      },
      {
        "command": "terminalgrid.refreshTerminals",
        "title": "TerminalGrid: Refresh Terminals (rename by folder)"
      },
      {
        "command": "terminalgrid.showTerminalStatus",
        "title": "TerminalGrid: Show Terminal Status"
      }
    ],
    "keybindings": [
      {
        "command": "terminalgrid.splitDownAndOpenTerminal",
        "key": "cmd+k cmd+down",
        "mac": "cmd+k cmd+down",
        "win": "ctrl+k ctrl+down",
        "linux": "ctrl+k ctrl+down"
      },
      {
        "command": "terminalgrid.splitRightAndOpenTerminal",
        "key": "cmd+k cmd+right",
        "mac": "cmd+k cmd+right",
        "win": "ctrl+k ctrl+right",
        "linux": "ctrl+k ctrl+right"
      },
      {
        "command": "terminalgrid.openTerminal",
        "key": "cmd+k cmd+n",
        "mac": "cmd+k cmd+n",
        "win": "ctrl+k ctrl+n",
        "linux": "ctrl+k ctrl+n"
      },
      {
        "command": "terminalgrid.refreshTerminals",
        "key": "cmd+k cmd+r",
        "mac": "cmd+k cmd+r",
        "win": "ctrl+k ctrl+r",
        "linux": "ctrl+k ctrl+r"
      }
    ],
    "configuration": {
      "title": "TerminalGrid",
      "properties": {
        "terminalgrid.autoLaunchCommand": {
          "type": "string",
          "default": "",
          "markdownDescription": "Command to run on terminal launch. Leave empty for plain terminal.\n\n**Examples:**\n- `claude --dangerously-skip-permissions`\n- `aider --auto-commits`\n- `codex`\n- `gh copilot`\n- `gemini`"
        },
        "terminalgrid.autoConfigureOnInstall": {
          "type": "boolean",
          "default": true,
          "description": "Automatically configure terminal settings on extension install"
        },
        "terminalgrid.enableTerminalsInEditor": {
          "type": "boolean",
          "default": true,
          "description": "Open terminals in editor area (enables full grid control)"
        },
        "terminalgrid.enablePersistentSessions": {
          "type": "boolean",
          "default": true,
          "description": "Restore terminal sessions across VS Code restarts"
        },
        "terminalgrid.enableDirectoryRestore": {
          "type": "boolean",
          "default": true,
          "description": "Restore terminal working directories after VS Code crashes"
        },
        "terminalgrid.autoNameByFolder": {
          "type": "boolean",
          "default": true,
          "description": "Automatically name terminals based on their working directory folder name"
        },
        "terminalgrid.projectDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Parent directories to scan for project folders. Subfolders of these directories will appear in the project picker.\n\n**Examples:**\n- `~/projects`\n- `~/code`\n- `~/Documents/GitHub`\n\nLeave empty to only show workspace folders and Browse option."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxGhenis/terminalgrid"
  },
  "license": "MIT"
}
